# asoldas

./: Asoldas.sln  README.md
AsOldAsApp/: AsOldAsApp.csproj  Program.cs
AsOldAsApp/Components/: App.razor  _Imports.razor
AsOldAsApp/Components/EventsData/: events1.json  fullpeople.json  people.json
AsOldAsApp/Components/Pages/: Display.razor  Home.razor
AsOldAsApp/Data/: AsOldAsAppContext.cs
AsOldAsApp/Migrations/: 20250531075742_mssql.local_migration_407.Designer.cs  20250531075742_mssql.local_migration_407.cs  AsOldAsAppContextModelSnapshot.cs
AsOldAsApp/Model/: DbMigrate.cs  Extensions.cs  MainLogic.cs  SeedData.cs
AsOldAsApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AsOldAsApp/wwwroot/: app.css
Asoldas/: Asoldas.csproj  Program.cs  appsettings.json  migration_script.sql
Asoldas/Components/: App.razor  _Imports.razor
Asoldas/Components/Data/: WikiDbContext.cs
Asoldas/Components/EventsData/: people.json
Asoldas/Components/Layout/: NavMenu.razor
Asoldas/Components/Model/: DbMigrate.cs
Asoldas/Components/Pages/: AllEvents.razor  Myage.razor
Asoldas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataModel/: 17_01_events.json  17_01_people.json  Person.cs  PersonData.cs  RawEvent.cs  WikiDataset.cs  WikiEvent.cs  people.json
DataModel/SerializedData/: 17_01_events.json  17_01_people.json
DbFill/: DbFill.csproj  Logger.cs  Program.cs  SparqlQueries.cs  WikiMarkupParsers.cs  WikipediaApi.cs
